# spring-ai-alibaba-examples

./: CLAUDE.md  pom.xml
mcp/: pom.xml
mcp/mcp-starter/: pom.xml
mcp/mcp-starter/server/web-mcp/: pom.xml
mcp/mcp-starter/server/web-mcp/src/main/java/com/hd/ai/mcp/: McpServerApplication.java
mcp/mcp-starter/server/web-mcp/src/main/java/com/hd/ai/mcp/service/: OpenMeteoService.java
mcp/mcp-starter/server/web-mcp/src/main/resources/: application.yml
mcp/mcp-starter/server/web-mcp/src/test/java/org/springframework/ai/mcp/sample/client/: ClientSse.java  ClientStdio.java  SampleClient.java
rag/: pom.xml
rag/rag-milvus/: pom.xml
rag/rag-milvus/src/main/java/com/hd/ai/rag/: AiApplication.java  ChatMemoryApplication.java  Test.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/common/: AjaxResult.java  IdUtil.java  MyMetaObjectHandler.java  PageData.java  TreeNode.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/config/: AiMessage.java  AssistantMessageMixin.java  ChatConfiguration.java  ChatHistoryRepository.java  ChatHistoryService.java  ChatMessage.java  GetCurrentTimeByTimeZoneIdService.java  HttpClientConfig.java  MilvusServiceConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisChatHistoryRepository.java  RedisChatMemory.java  RedisConfig.java  TimeAutoConfiguration.java  TimeTools.java  TimeUtils.java  UserMessageMixin.java  VectorStoreConfig.java  WebConfig.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/controller/: ChatController.java  CodingAgentController.java  CodingController.java  RagController.java  VectorController.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/controller/coding/: BranchController.java  CodingRuleDocController.java  DemandDocController.java  DesignDocController.java  ProjectController.java  TagController.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/domain/: DocumentInfo.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/dto/: DemandDocumentDto.java  DesignDocumentDto.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/entity/: Branch.java  CodingRuleDocument.java  DemandDocument.java  DesignDocument.java  Project.java  Tag.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/mapper/: BranchMapper.java  CodingRuleDocumentMapper.java  DemandDocMapper.java  DesignDocMapper.java  DocumentMapper.java  ProjectMapper.java  TagMapper.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/service/: BranchService.java  CodingRuleDocService.java  DemandDocService.java  DesignDocService.java  DocumentService.java  ProjectService.java  TagService.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/service/impl/: DemandDocServiceImpl.java  DesignDocServiceImpl.java  DocumentServiceImpl.java  ProjectService.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/tools/: TickTool.java  TimeTool.java
rag/rag-milvus/src/main/java/com/hd/ai/rag/util/: HttpDashscope.java  MarkdownProcessor.java  MilvusUtil.java  TikaUtil.java  TimeUtils.java  TokenTextSplitterExtends.java
rag/rag-milvus/src/main/resources/: application.yml
rag/rag-milvus/src/main/resources/static/: coder.html  view.html  view2.html
rag/rag-milvus/src/main/resources/static/css/: coder.css
rag/rag-milvus/src/main/resources/static/js/: coder.js  coding.js
rag/rag-milvus/src/main/resources/static/views/: coding.html  demand_doc.html  design_doc.html  sql.html
rag/rag-milvus/src/main/resources/template/: coding.txt  stepCoding.txt  table.txt  tableQuery.txt
spring-ai-alibaba-agent-example/: pom.xml
spring-ai-alibaba-agent-example/a2a-client-example/: README.md  a2a-client-example.http
spring-ai-alibaba-agent-example/adk-samples-llm-auditor/: pom.xml
spring-ai-alibaba-agent-example/react-agent-example/: README.md  react-agent-example.http
spring-ai-alibaba-agent-example/skills-agent-example/: README.md  pom.xml
spring-ai-alibaba-audio-example/dashscope-audio/: README.md  dashscope-audio.http  pom.xml
spring-ai-alibaba-bailian-example/: spring-ai-alibaba-bailian-example.http
spring-ai-alibaba-chat-example/: README.md  pom.xml
spring-ai-alibaba-chat-example/azure-openai-chat/: azure-openai-chat.http
spring-ai-alibaba-chat-example/dashscope-chat/: dashscope-chat.http
spring-ai-alibaba-chat-example/deepseek-chat/: deepseek-chat.http
spring-ai-alibaba-chat-example/minimax-chat/: pom.xml
spring-ai-alibaba-chat-example/ollama-chat/: ollama-chat.http
spring-ai-alibaba-chat-example/openai-chat/: openai-chat.http
spring-ai-alibaba-chat-example/qwq-chat/: qwq-chat.http
spring-ai-alibaba-chat-example/vllm-chat/: vllm-chat.http
spring-ai-alibaba-chat-example/zhipuai-chat/: zhipuai-chat.http
spring-ai-alibaba-chat-memory-example/: spring-ai-alibaba-chat-memory-example.http
spring-ai-alibaba-graph-example/: pom.xml
spring-ai-alibaba-graph-example/big-tool/: README.md  big-tool.http  pom.xml
spring-ai-alibaba-graph-example/chatflow/: README.md  chatflow.http
spring-ai-alibaba-graph-example/graph-observability-langfuse/: README.md  graph-observability-langfuse.http  pom.xml
spring-ai-alibaba-graph-example/human-node/: README.md  (+1 more)
spring-ai-alibaba-helloworld/: README.md  spring-ai-alibaba-helloworld.http
spring-ai-alibaba-image-example/: README.md
spring-ai-alibaba-mem0-example/: README.md  spring-ai-alibaba-mem0-example.http
spring-ai-alibaba-more-platform-and-model-example/: README.md  spring-ai-alibaba-more-platform-and-model-example.http
spring-ai-alibaba-multi-model-example/: README.md
spring-ai-alibaba-nacos-prompt-example/: README.md  spring-ai-alibaba-nacos-prompt-example.http
spring-ai-alibaba-nl2sql-example/: README.md
spring-ai-alibaba-observability-example/: README.md
spring-ai-alibaba-playground/: README.md  pom.xml  spring-ai-alibaba-playground.http
spring-ai-alibaba-prompt-example/: README.md  spring-ai-alibaba-prompt-example.http
spring-ai-alibaba-rag-example/: pom.xml
spring-ai-alibaba-structured-example/: README.md  spring-ai-alibaba-structured-example.http
spring-ai-alibaba-tool-calling-example/: README.md  spring-ai-alibaba-tool-calling-example.http
spring-ai-alibaba-usecase-example/: README.md
(+145 files in other folders)
